{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "templ3",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-03-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_CMS_URL": "https://cms.sigterm.vodka"
	}
}